"PUSH"="org.nextples.stackcalculator.Push"
"DEFINE"="org.nextples.stackcalculator.Define"
"PRINT"="org.nextples.stackcalculator.Print"
"POP"="org.nextples.stackcalculator.Pop"
"+"="org.nextples.stackcalculator.Plus"
"-"="org.nextples.stackcalculator.Sub"
"/"="org.nextples.stackcalculator.Div"
"*"="org.nextples.stackcalculator.Mul"
"SQRT"="org.nextples.stackcalculator.Sqrt"