PUSH=org.nextples.model.Push
DEFINE=org.nextples.model.Define
PRINT=org.nextples.model.Print
POP=org.nextples.model.Pop
+=org.nextples.model.Plus
-=org.nextples.model.Sub
/=org.nextples.model.Div
*=org.nextples.model.Mul
SQRT=org.nextples.model.Sqrt